# TeethCure

./: .gitignore  README.md
.github/: copilot-instructions.md  pull_request_template.md
Teeth-Cure/backend/: build.gradle
Teeth-Cure/backend/src/main/java/backend/: BackendApplication.java
Teeth-Cure/backend/src/main/java/backend/account/application/: AccountService.java
Teeth-Cure/backend/src/main/java/backend/account/domain/: Account.java  AccountRegister.java  AccountRepository.java  Password.java
Teeth-Cure/backend/src/main/java/backend/account/presentation/: AccountController.java
Teeth-Cure/backend/src/main/java/backend/account/presentation/dto/: AccountSignupRequest.java  AccountSignupResponse.java  LoginRequest.java  LoginResponse.java
Teeth-Cure/backend/src/main/java/backend/auth/: Auth.java  AuthArgumentResolver.java  BearerTokenExtractor.java  Token.java  TokenExceptionCode.java  TokenProperty.java  TokenService.java
Teeth-Cure/backend/src/main/java/backend/auth/config/: AuthConfig.java
Teeth-Cure/backend/src/main/java/backend/global/config/: JpaConfig.java
Teeth-Cure/backend/src/main/java/backend/global/domain/: BaseDomain.java  SoftDeletedDomain.java
Teeth-Cure/backend/src/main/java/backend/global/exception/: GlobalException.java
Teeth-Cure/backend/src/main/java/backend/profile/domain/: BrushingLog.java  Photo.java  Profile.java  ProfileCharacter.java
Teeth-Cure/backend/src/main/java/backend/region/domain/: Character.java  Region.java
Teeth-Cure/backend/src/main/resources/: application.yaml  logback-spring.xml
(+74 files in other folders)
